<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>CS8604,CS8602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.console" Version="2.6.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.6.2" />
    <PackageReference Include="xunit.runner.console" Version="2.6.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="xunit.runner.reporters" Version="2.6.2" />
    <PackageReference Include="xunit.runner.utility" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Snapshooter.Xunit" Version="0.13.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xemo\" />
    <None Remove="Cluster\" />
    <None Remove="Relation\" />
    <None Remove="Merge\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Xemo\" />
    <Folder Include="Cluster\" />
    <Folder Include="Relation\" />
    <Folder Include="Merge\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xemo\Xemo.csproj" />
  </ItemGroup>
</Project>
