<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>CS8604,CS8602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.console" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.8.1" />
    <PackageReference Include="xunit.runner.console" Version="2.8.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="xunit.runner.reporters" Version="2.8.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Snapshooter.Xunit" Version="0.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cluster\" />
    <None Remove="Bench\" />
    <None Remove="Cluster\PropertyValueTests.config" />
    <None Remove="Tonga\" />
    <None Remove="Tonga\Text\" />
    <None Remove="Cluster\Probe\" />
    <None Remove="Debug\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cluster\" />
    <Folder Include="Bench\" />
    <Folder Include="Tonga\" />
    <Folder Include="Tonga\Text\" />
    <Folder Include="Cluster\Probe\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xemo\Xemo.csproj" />
  </ItemGroup>
</Project>
