# Xemo

./: .gitignore  XMEM.sln  Xemo.sln  appveyor.yml  readme.md
XMEM/: Class1.cs  ICapsule.cs  ICluster.cs  IInformation.cs  IMutation.cs  IPrint.cs  Input.cs  PrimitiveContent.cs  RamCluster.cs  RamInformation.cs  Xemo.csproj
XMEM/Cluster/: ClusterEnvelope.cs  LazyCluster.cs
XMEM/Information/: OriginInformation.cs
XMEM/Mutation/: Remove.cs
Xemo/: AsIDCard.cs  BlankIDCard.cs  FileCapsule.cs  Filling.cs  ICluster.cs  IDigest.cs  IExtract.cs  IIDCard.cs  IMake.cs  IMem.cs  IMemoize.cs  IPassport.cs  IPipe.cs  IRelation.cs  IXemo.cs  Identifier.cs  LazyPassport.cs  Ram.cs  RamCluster.cs  RamInformation.cs  RamStorage.cs  Xemo.csproj  XoRam.cs  XoRamCluster.cs
Xemo.Azure/: Xemo.Azure.csproj
Xemo/Bench/: Birth.cs  DeepMerge.cs  DeepSlice.cs  IBench.cs  IMutation.cs  IsAnonymous.cs  IsCompatible.cs  IsNumber.cs  IsPrimitive.cs  Merge.cs  ReflectionFill.cs  ReflectionMake.cs  ReflectionMake2.cs  ReflectionMerge.cs  ReflectionMerge2.cs  SameMerge.cs  UncheckedMake.cs
Xemo/Cluster/: ClusterEnvelope.cs  Identifier.cs  LazyCluster.cs  PropertyValue.cs  XoCacheCluster.cs  XoFileCluster.cs  XoFiltered.cs  XoRamCluster.cs  XoSpawnCluster.cs  XoWith.cs
Xemo/IDCard/: AsIDCard.cs  BlankIDCard.cs  LazyIDCard.cs  OneToMany.cs  OneToOne.cs
Xemo/Information/: InformationEnvelope.cs  OriginInformation.cs
Xemo/Make/: JsonMake.cs  ReflectionFill.cs  ReflectionMake.cs  ReflectionMerge.cs  SameMerge.cs  UncheckedMake.cs
Xemo/Merge/: AnonymousConstructor.cs  IsAnonymous.cs  IsCompatible.cs  IsNumber.cs  IsPrimitive.cs  JsonMake.cs  MergeExtension.cs  MergedProperty.cs  ParameterlessConstructor.cs  ReflectionFill.cs  ReflectionMake.cs  ReflectionMerge.cs  ReflectionMerge2.cs  SameMerge.cs  UncheckedMake.cs
Xemo/Mutation/: AnonymousConstructor.cs  Birth.cs  DeepSlice.cs  IMutation.cs  IsAnonymous.cs  IsCompatible.cs  IsNumber.cs  IsPrimitive.cs  JsonMake.cs  Merge.cs  MergeExtension.cs  ParameterlessConstructor.cs  Patch.cs  ReflectionFill.cs  ReflectionMake.cs  ReflectionMake2.cs  ReflectionMerge.cs  ReflectionMerge2.cs  SameMerge.cs  UncheckedMake.cs
Xemo/Old/: FileCapsule.cs  ICapsule.cs  IContent.cs  IInformation.cs
Xemo/Relation/: OneToOne.cs  OneToOne2.cs  XoRelation.cs
Xemo/Tonga/: Measured.cs
Xemo/Xemo/: AsXemo.cs  InFile.cs  InRam.cs  XemoExtension.cs  XoBlueprint.cs  XoCache.cs  XoDead.cs  XoEnvelope.cs  XoFile.cs  XoFirst.cs  XoLazy.cs  XoOrigin.cs  XoPassThrough.cs  XoRam.cs  XoRam2.cs  XoSpawn.cs  XoVerified.cs
XemoTests/: FileCapsuleTests.cs  MakeTests.cs  MergedTests.cs  RamClusterTests.cs  ReflectionMakeTests.cs  Secret.cs  UncheckedMakeTests.cs  XemoTests.csproj
XemoTests/Bench/: BirthTests.cs  DeepMergeTests.cs  DeepSliceTests.cs  IsAnonymousTests.cs  IsNumberTests.cs  IsPrimitiveTests.cs  MergeTests.cs  ReflectionMake2Tests.cs  ReflectionMakeTests.cs  UncheckedMakeTests.cs
XemoTests/Cluster/: PropertyValueTests.cs  XoFileClusterTests.cs  XoFilteredTests.cs  XoRamClusterTests.cs
XemoTests/Merge/: AnonymousConstructorTests.cs  IsAnonymousTests.cs  IsNumberTests.cs  IsPrimitiveTests.cs  ReflectionMakeTests.cs  ReflectionMerge2Tests.cs
XemoTests/Mutation/: AnonymousConstructorTests.cs  BirthTests.cs  DeepSliceTests.cs  IsAnonymousTests.cs  IsNumberTests.cs  IsPrimitiveTests.cs  MergeTests.cs  ReflectionMake2Tests.cs  ReflectionMakeTests.cs  UncheckedMakeTests.cs
XemoTests/Old/: MergedTests.cs  RamCapsuleTests.cs
XemoTests/Relation/: OneToOneTests.cs
XemoTests/Xemo/: AsXemoTests.cs  InFileTests.cs  XoCacheTests.cs  XoFileTests.cs  XoFirstTests.cs  XoMinimumTests.cs  XoOriginTests.cs  XoRam2Tests.cs  XoRamTests.cs  XoValidateTests.cs  XoVerifyTests.cs
src/Xemo/: AnonymousTypeDictionary.cs  ConcurrentDictionary.cs  DeadMem.cs  IAttachment.cs  IBench.cs  ICluster.cs  ICocoon.cs  IFabrication.cs  IFact.cs  IGrip.cs  IHive.cs  ILink.cs  IMem.cs  IMorph.cs  IOptional.cs  IPart.cs  IPatch.cs  IRendering.cs  ISample.cs  ISamples.cs  IXemo.cs  OptEmpty.cs  OptFull.cs  Ram.cs  Xemo.csproj
src/Xemo.Azure/: BlobAttachment.cs  BlobCluster.cs  BlobCocoon.cs  BlobCocoonSmarts.cs  BlobHive.cs  ContentAsTags.cs  DecodedBlobName.cs  EncodedBlobName.cs  EncodedContainerName.cs  EncodedTag.cs  FactAsTagQuery.cs  IBench.cs  Xemo.Azure.csproj
src/Xemo.Azure/Bench/: AzureMerge.cs  Flattened.cs  FromEntity.cs  SamplePair.cs
src/Xemo.Azure/Blob/: BlobAttachment.cs  BlobCache.cs  BlobCatalog.cs  BlobCluster.cs  BlobClusterCocoon.cs  BlobClusterSmarts.cs  BlobCocoon.cs  BlobCocoonSmarts.cs  BlobHive.cs  BlobMemory.cs  CacheEntry.cs
src/Xemo.Azure/Cocoon/: AzureCocoon.cs
src/Xemo.Azure/Scattered/: BlobAttachment.cs  BlobCluster.cs  BlobClusterSmarts.cs  BlobCocoon.cs  BlobHive.cs
src/Xemo.Examples.Todo/: AllTodos.cs  AllTodosTests.cs  AssertExtensions.cs  DoneTodos.cs  DoneTodosTests.cs  Todo.cs  TodoTests.cs  Xemo.Examples.Todo.csproj
src/Xemo/Attachment/: AttachmentSmarts.cs  BufferedAttachment.cs  BufferedStream.cs  NonClosingStream.cs  RamAttachment.cs
src/Xemo/Bench/: Birth.cs  DeepMerge.cs  Live.cs  Merge.cs  Patch.cs
src/Xemo/Cluster/: AutoIDCluster.cs  BufferedCluster.cs  ClusterEnvelope.cs  ClusterSmarts.cs  Filtered.cs  Lazy.cs  LazyCluster.cs  NoDuplicates.cs  OnAfterAddCluster.cs  PropertyValue.cs  (+11 more)
src/Xemo2/: ConcurrentDictionary.cs  IAttachment.cs  ICluster.cs  ICocoon.cs  IFact.cs  IHive.cs  ILink.cs  IMem.cs  IOptional.cs  IPart.cs  IPatch.cs  IRendering.cs  OptEmpty.cs  OptFull.cs  Xemo2.csproj
src/Xemo2.Azure/: BlobAttachment.cs  BlobCluster.cs  BlobCocoon.cs  BlobHive.cs  ContentAsTags.cs  DecodedBlobName.cs  EncodedBlobName.cs  FactAsTagQuery.cs  Xemo2.Azure.csproj
tests/Xemo.Azure.Tests/: AzureMemTests.cs  BlobAttachmentTests.cs  BlobClusterTests.cs  BlobCocoonTests.cs  BlobHiveTests.cs  ContentAsTagsTests.cs  EncodedBlobNameTest.cs  EncodedContainerNameTests.cs  FactAsTagQueryTests.cs  Secret.cs  TestBlobClient.cs  TestBlobContainer.cs  TestBlobServiceClient.cs  Xemo.Azure.Tests.csproj
tests/Xemo.Tests/: RamTests.cs  Xemo.Tests.csproj
(+165 files in other folders)
