<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xemo\Xemo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cocoon\" />
    <None Remove="Bench\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cocoon\" />
    <Folder Include="Bench\" />
  </ItemGroup>
</Project>
