<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tonga" Version="0.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PeanutButter.DuckTyping" Version="3.0.251" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cluster\" />
    <None Remove="Xemo\" />
    <None Remove="Old\" />
    <None Remove="Relation\" />
    <None Remove="IDCard\" />
    <None Remove="Mutation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cluster\" />
    <Folder Include="Xemo\" />
    <Folder Include="Old\" />
    <Folder Include="Relation\" />
    <Folder Include="IDCard\" />
    <Folder Include="Mutation\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>CS8604,CS8603,CS8602,CS8601,CS8618</NoWarn>
  </PropertyGroup>
</Project>
