<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.console" Version="2.8.1"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.8.1"/>
        <PackageReference Include="xunit.extensibility.execution" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.console" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.reporters" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.utility" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Snapshooter.Xunit" Version="0.14.1"/>
        <PackageReference Include="NModbus" Version="3.0.81"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Xemo\Xemo.csproj"/>
    </ItemGroup>
</Project>
